<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

    <title>Pagina Official de Shawn Mendes</title>
    <style>
        html {
            display: flex;
            flex-direction: column;
            height: 100%
        }

        body {
          margin: 0;
          background-color: #b5d1f5
          color: #3a3a3a;
          font-family: 'Montserrat', sans-serif;

          }
        header{
          display: flex;
          flex-direction:column;
          align-items:center;
          font-family: 'Libre Baskerville', serif;
          }
          div {
            display: flex;
          }

          footer {
            margin-top: auto;
            background: gold;
             }
             #header {}
             #main-content-container{
                flex: 6;
                padding: 10px 20% 10px 10px;
             }
              .main-content__img--full-width


              #links-sidebar{}
              #footer {}



      </style>
</head>
<body>
<header>
  <h1>Shawn Mendes</h1>
  <p>1930-1950</p>
</header>

<nav>
    Menu
</nav>

<div id= "main-content-container">
    <aside id="links-sidebar" style="flex: 2; background: pink">
        Links relacionados
    </aside>
    <section style="flex: 0; background: yellowgreen;padding-right: 20%">
      Shawn likes redheaded
<img src="shawn.jpeg" alt= "shawn mendes" class="main-content__img--full-width">
test :)

    </section>
</div>

<footer id= "footer">
  <div class="footer___section" Información del autor</div>
  <i class="lni lni-instagram-original"></i>  Sus redes
  
  <div class="footer___section" Información del autor</div> <br>
    Su numero </br>
  <div class="footer___section" Información del autor</div>
</footer>
</body>
</html>
